body {
  margin: 0;
 }
 
 .container {
  display: grid;
  height: 100vh;
  grid-template-rows: 
   2rem
   2fr
   1fr
   2rem
   
 }
 
 .book-details {
  background-color: rgb(243, 234, 252);
  display: grid;
  grid-template-rows: 1fr 1fr;
 }
 
 .image-wrapper{
     height: auto;
     justify-self: center;
 }
 
 .image-wrapper img {
     object-fit: cover;
     height: 100%;
     width: auto;
 }
 
 .about-book{
   height: auto;
     width: 100%;
 }
 
 
 .btn{
 margin: 5px;
 }
 
 .review-heading {
  display: flex;

 }

 
 @media screen and (min-width: 601px) {
  .container {
     grid-template-rows: 
     5% 
     70% 
     1fr 
     5%;
  }
 
  .book-details {
     grid-template-columns: 1fr 1fr;
  }
 
  .image-wrapper{
     height: 70vh;
  }
 
  .about-book{
     width: 50%;
  }
 }
 